\relax 
\bibstyle{siam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic SML}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binding and Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structural Induction and Recursion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lists}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Datatypes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermediate SML}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polymorphism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Function as results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Higher Order Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tail Recursion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advaced SML}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuation Programming Style}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exceptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}References}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Environmental Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Streams}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Design}{1}}
